\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Architecture}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Execution Layer: Built-in Rollup High-speed Execution Engine}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rollup Technology Solution}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {Cube} Architecture Diagram}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Overall Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data Availability Separation}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separation of data availability at the settlement layer}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{Data Availability Separation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Settlement Layer: the Highest Performance EVM-compatible Chain}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Full Ethereum Protocol Compatibility}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Deep Performance-based Optimisation}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Availability Layer: Massive Validators \& Unlimited Scalability}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-Chain: Full Interoperability of Assets and Messages}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Collaborative Rollup}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security Model}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node Classification}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation and Endorsement}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transaction execution results}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{8}{Validation and Endorsement}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Endorsement of transaction execution results}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{8}{Validation and Endorsement}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transaction Execution Flow}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Collaborative Rollup transaction execution}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{9}{Transaction Execution Flow}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chaos Consensus}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocol Overview}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validator Set Generation}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Number Generation Algorithm}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Streamline Consensus}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}BFT Consensus Flow}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipelined processing of BFT, execution, and validation.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{11}{BFT Consensus Flow}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Availability Sharding}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data availability layer network architecture}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{12}{Data Availability Sharding}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model and Assumptions}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Data Availability}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Block Production Flow}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Block slicing and encoding of data availability layer}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{14}{Block Production Flow}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Random Sampling Proofs Based on zero-Knowledge Proofs}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fraud-Proof}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Time Crossing Protocol}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cross-chain Validation}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross-chain validation}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{16}{Cross-chain Validation}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multi-chain Structure}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cross Channel: Cross-chain Contract Calls}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Shadow Account}{17}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Cross Channel Call Flow}{17}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}IBC Compatibility}{17}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross-chain contract calls}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{18}{Cross Channel Call Flow}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{18}{section.7}\protected@file@percent }
\newlabel{TotPages}{{19}{19}{}{page.19}{}}
\gdef \@abspage@last{19}
